CdRomDataPath=c:\lbr2d
CacheSize=25
HdUsage=max
SavePassword=off
Password=
FilterPassword=
TranslationServerIPAddress=127.0.0.1,28888
TranslationServerTranslatorName=Systran
TranslationServerSystranNFWMarker=>?>
TranslationServerSystranTopicalGlossaries=S
TranslationServerSystranDocumentType=S
TranslationServerAutomaticTranslation=true
TranslationServerClickTranslation=on

ClientFirstLaunch=no
AcctID=epiccraft
NextLoginKey=93
LastServerID=0
PlayerName=EPiC Craft Bot
DefaultChar=0
ClientLogin=126
CurrentChatChannel=Help
;------------------------------
Sound=on
Music=off
Footsteps=on
AllowPathfind=off
HoldTabForCombat=off
OffsetGumps=on
AutoArrangeMinimized=on
AssumePlayAsGhost=on
UseCircleTrans=off
ScaleBarkTimes=on
FrameSkipping=off
NotorietyQuery=off
ShowIntroAnim=off
OrderCacheOnStartup=off
SaveJournal=off
JournalSaveUnicode=off
GlobalQueue=off
FilterPWOn=off
ObscenityFilter=off
FullScreen=off
UseToolTips=off
PopupHelpEnabled=off
PopupHelpSticky=off
PopupHelpPersistant=on
TranslationServer=on
TranslationServerAutomatic=on
ColoredLighting=on
ShadedFonts=off
ShowIncomingNames=on
StatReport=on
DarkNights=off
AlwaysRun=off
NewbieDesktop=on
TreeCanopies=off
Desolation=on
CombatMusic=on
ColorOutOfRange=off
ShiftForContext=off
DisableMenubar=on
ItemPropsIcon=off
CollectMetrics=on
ObjectHandles=on
IgnoreGuildChat=off
IgnoreAllianceChat=off
ReduceFramerate=off
CurrentStatusGump=on
EnglishItemNames=off
FlyingAnimations=on
LargeBankVaultGumps=off
FilterBardMusic=off
FilterCrafting=off
FilterSpiritSpeak=off
FilterPackSounds=off
FilterVariousAnimals=off
FilterVariousMonsters=off
BlockWarOnPets=off
BlockWarOnParty=off
BlockWarOnFriendly=off
BlockDismountOnWar=off
OpenNewCorpses=off
ReadableJournal=off
ShowAllPublicHousing=off
UnicodeSpeech=on
PartyMessageColor=368
SoundVol=126
CircleTransRadius=148
BuffIconsGumpOrientation=2
BuffIconsGumpMinMinorAxisSize=2
ShowBuffIconsGumpAtStartup=0
FullScreenRes=1024x768
GamePlayWindowSize=1280x720
